apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ESXdNekUzTXpjMU1sb1hEVE15TURJd01URTNNemMxTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUN5Ck1kMk81aVkySmZGbElqL3pDdmxXRHBpeEVJZUhLZlZBak5OWTFuVkN3eWRtSVhnRERxMnQ4N3RTak5SNlJOVWQKU25VbGthcG5kcE9aTlV1dmxPdU1TbTlUb3d2Wk40ZDNUQWdScE1KaStMZTB5UXNiOU1nYjhWMjVDalFVbHdtdApDQUJueG5oUjNxMG1JNlhjaG5TWWkyQlkzWjJaMEZyMkN3M21VOS9sTE5iQkF2ZXd5K2ZKU0wxbHk0K1JDWmFPCkhHZlhRa0U5bjJ2cGw5MlRsQk01N0pQMG9HYy8wNmFiczhsSU5VNEpOMVp0WldyUDBvOFAzZmFuZ3BwNXJPUGUKNU5UcVNyOCtlMmR5OEJreHgzd3p4ZlBqdzJnZlI5V1VzZWlrVGRQdSt5cHc2R1J3eG5NeEI3LzV0S1RuTDVOSgpqR2pOV3BYY0ZKTjhlL3Q3ODJVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZERGZnQS80OHllMjBNbDYyc0UzanJ6Vk8zQllNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRlhrRGNjK3cwM2FLTm5Lb3d6bwpvb0VVeUhtOUVDeWFkRDI4RUdac29oYnMwVXZDTllUUHBLZG9tZmgxWGNMM3d1Z3l2eFVBVzlEcjI1MnRIQjhvCm11NUFqZk5qcENERk9BcTUxYURZNnpFeXJWQkowQlZYUFQvN0xSZElnQ2ZGWVh0TFJ1RXFBUmlDbFljbEZUVTUKdkxUODlnQjlsNGs1c3Brc0dHaEFpSjNWVldlWXVzVmdQN3FzTnNLVG9WRFVsb3pEbHl1ZzlRVmlWSHFhK2pEaApnSWRNQjBJZWdxN282cWlnRlFhUjc1Z29aK25pU3NsRjJiUjIvdmFuWVg5WEh4MzIvaWgyMVhSdUtEVFJWUTl4CjVKb201d0dhVmJOcmVtcklRanVnNVo3VXRGYkVhS3NEZ21JaklLTi9sZjRXQ2UxbjIwSHlmY2I1SFZIbUdjNnUKSm5NPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://8c2f1b2e-81ed-4a7e-a53a-fd5266ae0cf8.eu-west-2.linodelke.net:443
  name: lke51522

users:
- name: lke51522-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImcySHBmUW44RXdGdDl4Z1RHYm5TaWp5bE9DY3luUGFXZ3pYSjVTSFVRTXMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZGg0djUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMmFjYWE3OWItM2U2Zi00NzE4LTg1YmUtMTJlNTFkZmY0ODFlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.EPbaRDTU07QwQWV2pMF625wjDE7s8gzH1uyR_qentpTR0aR98fOK2LXbM6sh4oUl43uUvIx8atlMqpFYhoIf9-QCUhiZ6i8F7HuPkHcbOp7kXMPmKJmqdk_hlqL2RV9pzQBud8mpBtnMxmZ-L2BcpVbhhpz-8PwTg5_fxNKI9kIYNHV5Q_9hoEgKunxgTsvwD4X6iZYaakv_JvNTsPNEtt6qpu7M6Wqh_Mp5s9pOBN7jaNdTpYpg-uV7KrbJrHmqXkOp-kKJfZgekJy1PMlmTygKAVLjEgoMOGvrbRVWWOo2hGXyz7DiXWQ325FIKasPPO-q0g55ytukCA5eJLesGg

contexts:
- context:
    cluster: lke51522
    namespace: default
    user: lke51522-admin
  name: lke51522-ctx

current-context: lke51522-ctx
